<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.vonglasow.michael.satstat.widgets.SunMapView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/earth_1080"/>

</LinearLayout>
